apiVersion: v1
kind: Secret
metadata:
  namespace: Kube307624
  name: secret-prestashop
type: Opaque
stringData:
  prestashop_pwd: 'password'
  prestashop_db: prestashop-db
  mariadb_root_password: 'password'
  prestashop_db_user: root
  mariadb_host: mariadb-srv
  prestashop_db_password: 'password'